<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Product Pricing 2025</title>
        <style>
            body{
                background-color:lightgrey;
            }
            table{
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
                text-align: center;
            }
            caption{
                font-size: 34px;
                margin-bottom: 10px;
                font-weight: bold;
            }

            th,td{
                border: 1px solid#333;
                padding: 10px;
            }
            colgroup col:nth-child(2){
                background-color:antiquewhite;
            }
            colgroup col:nth-child(3){
                background-color:aquamarine
            }
            colgroup col:nth-child(4){
                background-color:rgb(253, 145, 230)
            }
            tfoot{
                background-color: lightskyblue;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table>
            <caption>Product Pricing 2025 </caption>
            <!--Column Styling-->
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Product A</th>
                    <th>Product B</th>
                    <th>Product C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Price</td>
                    <td>$99</td>
                    <td>$89</td>
                    <td>$109</td>
                </tr>
                 <tr>
                    <td>Warranty</td>
                    <td>1 Year</td>
                    <td>2 Years</td>
                    <td>1 Year</td>
                </tr>
                 <tr>
                    <td>Support</td>
                    <td>Email</td>
                    <td>Phone & Email</td>
                    <td>Chat</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Best Value: Product B</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>