<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
      <style>
        body{
            background-color: azure;
            font-family: arial,sans-serif;
            margin: 20px;
        }
        header,footer{ 
            background-color: rgb(234, 234, 235);
            text-align: center;
            padding: 10px;
        }
        figure {
            
            text-align: center;
        }
        progress{
            width: 100%;
            height: 20px;
        }
        section{
            margin-bottom: 30px;
        }
      </style>
    </head>
    <body>
        <!--header-->
       <header>
        <h1>Natarga Lohith</h1>
        <h3>Creative Developer & Designer</h3>
    </header>
    <!--Figure with image and caption-->
     <figure>
        <img src="intro/profile.png" alt="profile" width="200px">
        <figcaption>This is me - passionate about code! </figcaption>
     </figure>
     <!--Skills Section-->
     <section>
        <h2>My Skills</h2>
        <p>HTML</p>
        <progress value="90" max="100"></progress>
        <p>CSS</p>
        <progress value="80" max="100"></progress>
        <p>JavaScript</p>
        <progress value="70" max="100"></progress>

        <h3>Confidence Level</h3>
        <meter value="0.8" min="0" max="1">80%</meter>
     </section>
     <!--Audio Player-->
     <section>
        <h2>Intro Music</h2>
        <audio controls>
            <source src="intro/audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
        </audio>       
     </section>
     <!--Video player-->
     <section>
        <h2>Introduction Video</h2>
    <video width="320" height="240" controls>
            <source src="intro/intro.mp4" type="video/mp4">
       Your browser does not support the video element.
        </video>
     </section>
     <!--Footer-->
     <footer>
        <address>
            Contact Me at: lohithnatarga@gmail.com<br>
            Location: Malkajgiri, TG, India
        </address>
        <p>Last updated: <time datetime="2025-10-16">October 16, 2025</time></p>
     </footer>
    </body>
</html>