<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Student Report Card</title>
        <style>
            body{
                background-color: rgb(243, 236, 222);
            }
             table{
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto ;
             }
             th,td{
                border: 1px solid#333;
                padding: 8px;
                text-align: center;
             }
             caption{
                font-size: 34px;
                margin-bottom: 10px;
                font-weight: bold;
             }
             tfoot{
                background-color: lightgray;
                font-weight: bold;
             }
    </style>
    </head>
    <body>
        <table>
            <caption>Student Report Card - Term 1</caption>
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Maths</th>
                    <th>Science</th>
                    <th>English</th>
                    <th>Computers</th>
                    <th>Average</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td>Pranay</td>
                    <td>85</td>
                    <td>90</td>
                    <td>88</td>
                    <td>70</td>
                    <td>87.7</td>
                </tr>
                <tr>
                    <td>Arun</td>
                    <td>78</td>
                    <td>82</td>
                    <td>80</td>
                    <td>75</td>
                    <td>80.0</td>
                </tr>
                <tr>
                    <td>Deva</td>
                    <td>92</td>
                    <td>88</td>
                    <td>91</td>
                    <td>87</td>
                    <td>90.3</td>
                </tr>
                <tr>
                    <td>Arjun</td>
                    <td>70</td>
                    <td>75</td>
                    <td>72</td>
                    <td>69</td>
                    <td>72.3</td>
                </tr>
                <tr>
                    <td>Laxman</td>
                    <td>88</td>
                    <td>85</td>
                    <td>90</td>
                    <td>70</td>
                    <td>87.7</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Class Average</td>
                    <td>83.6</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>