<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="assig.css">
</head>
<body>
    <main>
        <header>
            <section>
                <div class="main">
                    <img  class="logo" src="Assets/logo.png" alt="logo">
                    <ul class="nav">
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Pages</li>
                        <li>Testmonials</li>
                        <li>Contact Us</li>
                    </ul>
                 </div>
            </section>
        </header>
        <section>
            <div class="heading">
            <h1>Get <span class="one">ready</span> for your business</h1>
            <h1>& upgrade <span class="one">all aspects</span></h1>
            <hr class="line">
            </div>
            <p>A newspaper is a regular publication, often daily or weekly, printed on paper (or<br> digitally) that provides news, opinions, and information on current events, sports, business,<br> weather, and more, featuring articles, photos, ads, and entertainment like comics or<br> crosswords, serving as a key form of mass media for public interest. While traditionally<br> printed, many now exist online, but the core function remains informing readers about local,<br> national, and global happenings.</p> 
            <div class="btn">
            <button class="btn1">More</button>
            <button class="btn2">Contact us</button>
            </div>
        </section>
    </main>
</body>
</html>