body{
    background-color: rgb(117, 117, 117);
}
.main{
    display: flex;
    
}
.logo{
    color: #FFF;
    margin-left: 20px;
    margin-top: 50px;
}
.nav{
    display: flex;
    padding: 20px;
    
}
.nav li{
     text-decoration: none;
}
.one{
    color: orangered;
}
.heading{
   
    font-size: 30px;
    font-weight: 600;
    color: #FFF;
}
.heading h1{
    margin-top: 80px;
}
.line{
    /* border: none; */
    margin-left: 20px;
    margin-right: 1000px;
    line-height: 8.9;
    background-color: #FFF;

}
p{
    font-size: 18px;
    color: #FFF;
    line-height: 1.8;
    margin-left: 20px;

}