<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,0">
  <title> Chess Board</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>&#9812; Chess Board &#9818;</h1>
  <div class="board">
    <!-- Top labels A–H -->
    <div></div>
    <div class="label">A</div>
    <div class="label">B</div>
    <div class="label">C</div>
    <div class="label">D</div>
    <div class="label">E</div>
    <div class="label">F</div>
    <div class="label">G</div>
    <div class="label">H</div>

    <!-- Row 1: Black major pieces -->
    <div class="label">1</div>
    <div class="cell green">&#9820;</div>
    <div class="cell white">&#9822;</div>
    <div class="cell green">&#9821;</div>
    <div class="cell white">&#9819;</div>
    <div class="cell green">&#9818;</div>
    <div class="cell white">&#9821;</div>
    <div class="cell green">&#9822;</div>
    <div class="cell white">&#9820;</div>

    <!-- Row 2: Black pawns -->
    <div class="label">2</div>
    <div class="cell white">&#9823;</div>
    <div class="cell green">&#9823;</div>
    <div class="cell white">&#9823;</div>
    <div class="cell green">&#9823;</div>
    <div class="cell white">&#9823;</div>
    <div class="cell green">&#9823;</div>
    <div class="cell white">&#9823;</div>
    <div class="cell green">&#9823;</div>

    <!-- Row 3 -->
    <div class="label">3</div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>

    <!-- Row 4 -->
    <div class="label">4</div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>

    <!-- Row 5 -->
    <div class="label">5</div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>

    <!-- Row 6 -->
    <div class="label">6</div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>
    <div class="cell white"></div>
    <div class="cell green"></div>

    <!-- Row 7: White pawns -->
    <div class="label">7</div>
    <div class="cell green">&#9817;</div>
    <div class="cell white">&#9817;</div>
    <div class="cell green">&#9817;</div>
    <div class="cell white">&#9817;</div>
    <div class="cell green">&#9817;</div>
    <div class="cell white">&#9817;</div>
    <div class="cell green">&#9817;</div>
    <div class="cell white">&#9817;</div>

    <!-- Row 8: White major pieces -->
    <div class="label">8</div>
    <div class="cell white">&#9814;</div>
    <div class="cell green">&#9816;</div>
    <div class="cell white">&#9815;</div>
    <div class="cell green">&#9812;</div>
    <div class="cell white">&#9813;</div>
    <div class="cell green">&#9815;</div>
    <div class="cell white">&#9816;</div>
    <div class="cell green">&#9814;</div>
  </div>
</body>
</html>