<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1.0">
  <title>JavaScript Variable </title>
</head>
<body>
  <h1>JavaScript Variable Examples</h1>

  <h2>Displayed in Browser:</h2>
  <p id="stringOutput"></p>
  <p id="numberOutput"></p>
  <p id="booleanOutput"></p>
  <p id="arrayOutput"></p>
  <p id="objectOutput"></p>
  <p id="nullOutput"></p>

  <script src="script.js"></script>
</body>
</html>