<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fofana Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-#FFF8F8 shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><strong>Fofana</strong><span class="text-danger">.</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Project</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Testimonial</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        <li class="nav-item"><a class="btn" href="#">Hire Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="py-5 bg-#FFF8F8">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-start">
            <h4 style="color: #ff5252;"> There, I'm Fofana</h4>
            <h1 style="font-size: 70px;"><strong>Full Stack Developer</strong></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit.<br> Ipsa voluptate reiciendis nesciunt sed, commodi aperiam<br> iste rem blanditiis dicta impedit sequi. Ratione odit,<br> excepturi, numquam a libero maxime aut. Rem?</p>
       <div class="move"><a href="#" class="btn1">Learn More</a> <button class="btn2"> <strong>See Our Work</strong> <i class="fa-solid fa-arrow-right"></i></button></div> 
      </div>
      <div class="col-md-6 text-center">
        <img src="bg-peoples.png" alt="bg-peoples" class="back" style="max-width: 520px;">
       <img src="person.png" alt="person" class="img-front" style="max-width: 700px;" />
      </div>
    </div>
  </div>
</section>
<!-- Features Section -->
  <section class="second py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6">
          <div class="content-box d-flex">
            <div class="icon me-3"><i class="fa-solid fa-graduation-cap"></i></div>
            <div class="text">
              <h5><strong>Fast Learn</strong></h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing,<br>
                 elit. Dolorem natus esse ullam exercitationem soluta<br>ad!
                  Assumenda eum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box d-flex">
            <div class="icon me-3"><i class="fa-solid fa-tty"></i></div>
            <div class="text">
              <h5><strong>Friendly Support</strong></h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing,<br>
                 elit. Dolorem natus esse ullam exercitationem soluta<br> ad!Assumenda eum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box d-flex">
            <div class="icon me-3"><i class="fa-solid fa-computer-mouse"></i></div>
            <div class="text">
              <h5><strong>Creative</strong></h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing,<br>
                 elit. Dolorem natus esse ullam exercitationem soluta<br> ad!
                  Assumenda eum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box d-flex">
            <div class="icon me-3"><i class="fa-solid fa-person-biking"></i></div>
            <div class="text">
              <h5><strong>Work Hard</strong></h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing,<br>
                 elit. Dolorem natus esse ullam exercitationem soluta ad!<br>
                  Assumenda eum</p>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>
</section>
<!--Sevices-->
<section class="third py-5 bg-white">
  <div class="container">
    <div class="title">
      <h5><strong>Services</strong></h5>
      <h2><strong>We provide the<br> best services</strong></h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="content">
          <i class="fa-regular fa-pen-to-square"></i>
          <h5><strong>Design</strong></h5>
          <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content content-center">
          <i class="fa-solid fa-code"></i>
          <h5><strong>Programming</strong></h5>
          <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content">
          <i class="fa-solid fa-bullhorn"></i>
          <h5><strong>Marketing</strong></h5>
          <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.</p>
        </div>
      </div>
     </div>
    </div>
</section>
<!--Project-->
<section class="fourth py-5 bg-#FFF8F8">
  <div class="container">
    <div class="title">
      <h5><strong>Portfolio</strong></h5>
      <h1><strong>See our awesome<br> done project</strong></h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <a href="project1.png" class="popup-image">
          <img src="project1.png" alt="project1">
        </a>
        <div class="text">
          <h5>Design Art</h5>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing</p>
        </div>
      </div>
       <div class="col-md-6">
        <a href="project2.png" class="popup-image">
          <img src="project2.png" alt="project2">
        </a>
        <div class="text">
          <h5>Marketing</h5>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing</p>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-6">
        <a href="project3.png" class="popup-image">
          <img src="project3.png" alt="project3">
        </a>
        <div class="text shadow-2x1">
          <h5>Creative Design</h5>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing</p>
        </div>
      </div>
       <div class="col-md-6">
        <a href="project4.png" class="popup-image">
          <img src="project4.png" alt="project4">
        </a>
        <div class="text shadow-2x1">
          <h5>Programming</h5>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing</p>
        </div>
      </div>
    </div>
 </div>
</section>
<!--Pricing-->
<section class="fifth py-5 bg-white">
  <div class="container">
    <div class="title">
      <h5>Pricing</h5>
      <h2>Choose our pricing</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="content shadow">
          <h5>Design</h5>
          <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</p>
          <h2>$89</h2>
          <div class="divider"></div>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i>Free Support
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Update
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Revision
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Unlimited
            </li>
          </ul>
          <button class="button"><strong>Get Started</strong></button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content shadow content-center">
          <h5>Programming</h5>
          <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</p>
          <h2>$99</h2>
          <div class="divider"></div>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i>Free Support
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Update
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Revision
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Unlimited
            </li>
          </ul>
          <button class="button1"><strong>Get Started</strong></button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content shadow">
          <h5>Marketing</h5>
          <p>Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</p>
          <h2>$69</h2>
          <div class="divider"></div>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i>Free Support
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Update
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Revision
            </li>
            <li>
              <i class="fa-solid fa-check"></i>Unlimited
            </li>
          </ul>
          <button class="button"><strong>Get Started</strong></button>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Testimonial-->
<section class="sixth py-5">
  <div id="testimonial" class="testimonial">
    <div class="container">
      <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="swiper-wrapper" id="swiper-wrapper-d28f43f4bf94d26f" aria-live="polite">
          <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3" style="width: 352px; margin-right: 30px;">
            <div class="content shadow-2x1">
              <p>Lorem ipsum, dolor sit amet<br> consectetur, adipisicing elit. Voluptas<br> quis vel asperiores incidunt illum<br> placeat ab, ex iste reprehenderit ipsa<br> commodi reiciendis</p>
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="text">
                <h5>John Doe</h5>
                <span>Directur</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" style="width: 352px; margin-right: 30px;">
            <div class="content shadow-2x1">
             <p>Lorem ipsum, dolor sit amet<br> consectetur, adipisicing elit. Voluptas<br> quis vel asperiores incidunt illum<br> placeat ab, ex iste reprehenderit ipsa<br> commodi reiciendis</p>
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="text">
                <h5>Mario</h5>
                <span>Marketing</span>
              </div> 
            </div>
          </div>
          <div class="swiper-slide" role="group" aria-label="3 / 3" style="width: 352px; margin-right: 30px;">
            <div class="content shadow-2x1">
              <p>Lorem ipsum, dolor sit amet<br> consectetur, adipisicing elit. Voluptas<br> quis vel asperiores incidunt illum<br> placeat ab, ex iste reprehenderit ipsa<br> commodi reiciendis</p>
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="text">
                <h5>wesley</h5>
                <span>Programming</span>
              </div> 
            </div>
          </div>
        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
      </div>
    </div>
  </div>  
</section>
<!--Contact us-->
<section class="seventh py-5 bg-white">
  <div id="contact" class="contact text-center">
    <div class="container">
      <h5>Give us a call</h5>
      <h2 style="color: #ff5252;">+61 3 8376 6284</h2>
      <p>Contact@domain.com </p>
      <p>  121 King Street, Melbourne Victoria 3000 Australia </p>
      <ul class="logos">
        <li>
         <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </li>
      </ul>
    </div>
  </div>
</section>
</body>
</html>
