<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Registration Form</title>
        <style>
            body{
                background-color: lightsteelblue;
            }
            form{background-color: lightslategray;
                width: 450px;
                margin: 30px auto;
                padding: 20px;
                border: 1px solid black;
                border-radius: 8px;
                font-family: Arial, sans-serif;
            }
            label{
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
            input,select{
                width: 90%;
                padding: 8px;
                margin-top: 5px;
            }
            .gender,.hobbies{
                display: flex;
                gap: 10px;
                margin-top: 5px;
            }
            button{
                margin-top: 20px;
                padding: 10px;
                width: 100%;
                background-color: #4CAF50;
                color:black;
                border: none;
                border-radius: 4px;
                font-size: 20px;
            }

        </style> 
    </head>
    <body>
        <form action="#" method="post" enctype="multipart/form-data">
            <h2>Registration Form</h2>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm">Confirm Password:</label>
            <input type="password" id="confirm" name="confirm" required>

            <label>Gender:</label>
            <div class="gender">
                <label><input type="radio" name="gender" value="Male">Male</label>
                <label><input type="radio" name="gender" value="female">Female</label>
                <label><input type="radio" name="gender" value="others" >Others</label>
            </div>
            <label>Hobbies:</label>
            <div class="hobbies">
                <label><input type="checkbox" name="hobbies" value="Reading">Reading</label>
                <label><input type="checkbox" name="hobbies" value="Traveling">Traveling</label>
                <label><input type="checkbox" name="hobbies" value="Gaming">Gaming</label>
            </div>
            <label for="Country">Country:</label>
            <select id="Country" name="Country" required>
                <option value="">--Select Country--</option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Australia">Australia</option>
            </select>

            <label for="profile">Upload Profile Picture:</label>
            <input type="file" id="profile" name="profile" accept="image/*">

            <button type="submit">Submit</button>
        </form>
    </body>
</html>