<!DOCTYPE html>
 <html lang="en">
   <head>
        <meta charset="UTF-8" />
        <title>🌙 Dark Mode</title>
  <style>
     body {
      background-color: #121212;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #444;
    }
  </style>

</head>
     <body>
          <h1>🌙 Welcome to Dark Mode</h1>
           <p>This page uses a dark theme with light text on a dark background.</p>
           <a href="light.html">Switch to 🌞 Light Mode</a>
      </body>
</html>