<!DOCTYPE html>
    <html lang="en">
 <head>
     <meta charset="UTF-8" />
      <title>🌞 Light Mode</title>
<style>
     body {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ddd;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #ccc;
    }
</style>
</head>
     <body>
         <h1>🌞 Welcome to Light Mode</h1>
          <p>This page uses a bright theme with dark text on a light background.</p>
           <a href="dark.html">Switch to 🌙 Dark Mode</a>
     </body>
</html>