<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UFT-8">
   <title> Animations </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 </head>
     <body>
       <div class="icon-row">
     <i class="fas fa-star fade-in"></i>
     <i class="fas fa-heart fade-out"></i>
     <i class="fas fa-bell zoom-in"></i>
     <i class="fas fa-moon zoom-out"></i>
     <i class="fas fa-sun bounce-in"></i>
     <i class="fas fa-smile bounce-out"></i>
      </div>
   </body>
</html>