<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <title> Transform </title>
    </head>
    <body>
        <div class="move-box">Box</div>
       <div class="rotate-hover">Hover</div>
        <button class="scale-button">Hover Button</button>
        <div class="circle"></div>
        <div class="float-shape"></div>
        <img class="image-hover" src="image/image.png" alt="image">
    </body>
</html>