<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="assig.css" />
  </head>
  <body>
    <main>
      <header>
        <section>
          <div class="main">
            <img class="logo" src="Assets/logo.png" alt="logo" />
            <ul class="nav-links">
              <li><a href="#"><span class="one"><b>Home</b></span></a></li>
              <li><a href="#"><b>Services</b></a></li>
              <li><a href="#"><b>About</b></a></li>
              <li><a href="#"><b>Pages v</b></a></li>
              <li><a href="#"><b>Testimonials</b></a></li>
              <li><button class="btn"><b>Contact Support</b></button></li>
            </ul>
          </div>
        </section>
      </header>
      <section>
        <div class="heading">
          <h1>Get <span class="one">ready</span> for your business</h1>
          <h1>& upgrade <span class="one">all aspects</span></h1>
          <hr class="line" />
        </div>
        <p>
          A newspaper is a regular publication, often daily or weekly, printed
          on paper (or
          digitally)<br /> that provides news, opinions, and information on current
          events, sports, business,<br />
          weather, and more, featuring articles, photos, ads, and entertainment.<br />
        </p>
        <div class="btns">
          <button class="button1">Discover More</button>
          <button class="button2">Contact us</button>
        </div>
      </section>
    </main>
  </body>
</html>
