<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

  <body>
       <section>
         <nav class="navbar">
          <div class="logo">
            <img src="images/logo1.png" alt="logo"><br>
            <p>Brooklyn</p>
          </div>
              <ul class="menu-bar">
                 <li ><a class="active" href="#Home">Home</a></li>
                 <li><a href="#About">About</a></li>
                 <li><a href="#Process">Process</a></li>
                 <li><a href="#Portfolio">Portfolio</a></li>
                 <li><a href="#Blog">Blog</a></li>
                 <li><a href="#Services">Services</a></li>
                 <li><a class="bt-contact" href="#Contact">Contact</a></li>
              </ul>
         </nav>
        </section> 
  
    <section>
         <div class="hero-container">
          <div class="content">
               <h1>Hello, I'm <br>Brooklyn Gilbert</h1>

               <p>I'm a Freelance UI/UX Designer and Developer based in London,<br>
                England. I strives to build immersive and beautiful Web applications<br>
                 throug carefuliy crafted code and user-centric desing. </p>

      <div><button class="btn">Say hello!</button></div>
    </div>
    <div class="profile1"><img src="images/profile1.png" alt="profile1"></div>
  </div>
    </section>

  <section class="box">
  <div class="box1">
    <h2>15+</h2>
    <p>Years Experience</p>
  </div>
  <div class="box1">
    <h2>250+</h2>
    <p>Projects Completed</p>
  </div>
  <div class="box1">
    <h2>50+</h2>
    <p>Happy Clients</p>
  </div>
</section>
      <div class="hero2">
        <div class="profile2"><img src="images/profile2.png" alt="profile2"></div> 
        
        <div class="content1">
        
          <h1>I am Professional User<br>Experience Designer</h1>
          <p>I design and develop services for customers specialing<br>
             creating stylish, modern websites, web services and online<br>
              stores. My passion is to design digital user experiences.</p>
           <p>I design and develop services for customers specialing<br>
              creating stylish, modern websites, web services.</p> 
              
             <div><button class="btn1">My Projects</button><button class="btn2">Dowmlond CV</button></div>
            
        </div>
        </div>
       <section>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-dribbble"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"> </i> 
          <i class="fa-brands fa-behance"></i>
       </section> 
        <section>

<div class="main-layout">
  <div class="content2">
    <h1>Work Process</h1>
    <p>Driven by design and powered by code, I create digital<br>
       interfaces that feel intuitive and perform seamlessly.<br>
       Every layout, animation, and component is crafted with<br>
       intention — merging usability with visual clarity.</p>

    <p>I blend clean design with efficient code to build <br>
       engaging, user-friendly web experiences that stand out.</p>
  </div>

  <div class="card-grid">
    <div class="card">
      <i class="fa-regular fa-clipboard"></i>
      <h1>1. Research</h1>
      <p>Design meets function in every pixel, blending clarity with intuitive motion.</p>
    </div>
    <div class="card">
      <i class="fa-solid fa-chart-line"></i>
      <h1>2. Analyze</h1>
      <p>Crafting clean, thoughtful interfaces where form flows seamlessly into function and clarity.</p>
    </div>
    <div class="card">
      <i class="fa-solid fa-pencil"></i>
      <h1>3. Design</h1>
      <p>I design seamless digital experiences with precision, purpose, and a touch of elegance.</p>
    </div>
    <div class="card">
      <i class="fa-duotone fa-solid fa-laptop"></i>
      <h1>4. Launch</h1>
      <p>I craft digital products where thoughtful design meets performance-driven, responsive development.</p>
    </div>
  </div>
</div>
</section>
<header>
    <h1>Portfolio</h1>
    <p>Here's a selection of my recent work, showcasing my skills in<br>
        creating user-centric and visually appering interfaces.</p>
  </header>

  <section class="grid">
    <div class="cards">
      <img src="card-1.png" alt="card-1" />
         <p> UI-UX DESIGN</p>
         <h3>Product Admin Dashboard</h3>
          <p>I focus on crafting smooth, responsive interfaces
            that balance aesthetic appeal with practical
            functionality.</p>
          <div><button class="btn3">Case Study <i class="fa-solid fa-arrow-right"></button></i> </div> 
    </div>

    <div class="cards">
      <img src="card-2.png" alt="card-2" />
          <p>UI-UX DESIGN</p>
            <h3>Product Admin Dashboard</h3>
              <p>Designed an intuitive dashboard for product
                 management, emphasizing clarity and user
                  efficiency.</p>
               <div><button class="btn4">Case Study <i class="fa-solid fa-arrow-right"></button></i> </div>   
    </div>

    <div class="cards">
      <img src="card-3.png" alt="card-3" />
           <p>UI-UX DESIGN</p>
            <h3>Product Admin Dashboard</h3>
               <p>Developed a modern admin panel with a focus on
                 usability and seamless navigation for end users and
                  so on.</p>
              <div><button class="btn5">Case Study <i class="fa-solid fa-arrow-right"></button></i> </div>     
    </div>

    <div class="cards">
      <img src="card-4.png" alt="card-4" />
            <p>UI-UX DESIGN</p>
              <h3>Product Admin Dashboard</h3>
                <p>Created a responsive dashboard layout that adapts
                   smoothly across devices and screen sizes and so
                    on.</p>
                <div><button class="btn6">Case Study <i class="fa-solid fa-arrow-right"></button></i> </div>    
    </div>

    <div class="cards">
      <img src="card-5.png" alt="card-5" />
              <p>UI-UX DESIGN</p>
                <h3>Product Admin Dashboard</h3>
                <p>Implemented interactive charts and widgets to
                   visualize product data effectively for stakeholders.</p>
                 <div><button class="btn7">Case Study <i class="fa-solid fa-arrow-right"></button></i> </div>  
    </div>

    <div class="cards">
      <img src="card-6.png" alt="card-6" />
                 <p>UI-UX DESIGN</p>
                   <h3>Product Admin Dashboard</h3>
                   <p>Enhanced user experience by streamlining
                     workflows and optimizing interface components
                      and so on.</p>
                  <div><button class="btn8">Case Study<i class="fa-solid fa-arrow-right"></button></i> </div>  
    </div>
    <div><button class="btn9">MoreProject</button></div>
  </section> 
  <header>
    <div class="content3">
    <h1>Do you have a project idea?<br> Let's discuss your project!</h1>
    <p>I'm open to discussing new projects and creative ideas.Let's<br>
          connect and build something amazing together.</p>
      <div><button class="btn10">Let's Work Togrther <i class="fa-solid fa-arrow-right"></button></i> </div>  
     </div>
  </header>
<header class="blogs">
    <h1>Blog</h1>
      <p>Check out my recent blog posts where I share insights on<br>
           design, development, and the latest industry trends.</p>
    </header>
     <section class="blog-area">
    <div class="container">
      <div class="blog-row">
        <div class="blog-card">
          <div class="blog-img">
            <img src="blog-1" alt="Blog 1">
          </div>
          <div class="blog-text">
            <span>22 Oct, 2020 / 246 Comments</span>
            <h3>Designing Engaging User Interfaces for M...</h3>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-img">
            <img src="blog-2" alt="Blog 2">
          </div>
          <div class="blog-text">
            <span>22 Oct, 2020 / 246 Comments</span>
            <h3>Tips for Effective Dashboard Layouts and...</h3>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-img">
            <img src="blog-3" alt="Blog 3">
          </div>
          <div class="blog-text">
            <span>22 Oct, 2020 / 246 Comments</span>
            <h3>How to Visualize Data for Better Product...</h3>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-img">
            <img src="blog-4" alt="Blog 4">
          </div>
          <div class="blog-text">
            <span>22 Oct, 2020 / 246 Comments</span>
            <h3>Responcive Design: Adapting to All Devic...</h3>
          </div>
        </div>

        <div class="blog-card">
          <div class="blog-img">
            <img src="blog-2" alt="Blog 5">
          </div>
          <div class="blog-text">
            <span>22 Oct, 2020 / 246 Comments</span>
            <h3>streamlining workflows with UI/UX Best P...</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
<section>
  <div class="main-layout1">
    <div class="content4">
      <h1>What I do?</h1>
      <p>I specialize in designing user experiences, crafting
         engaging interfaces, and building robust web applications
          that deliver value and usability.</p>

       <p>My approach combines creativity and technical expertise
         to deliver solutions that are both visually appealing and
          highly functional for users.</p> <br>

     <div><button class="btn11">Say hello!</button></div>
     <div class="card-grid1">
      <div class="card1">
        <h1>User Experience (UX)</h1>
        <p>I design intuitive and enjoyable experiences by understanding user needs, conducting research, 
          and creating wireframes and prototypes that enhance usability.</p>
      </div>
      <div class="card1">
        <h1>User Interface (UI)</h1>
        <p>I craft visually appealing and consistent interfaces, focusing on layout, color,
           and typography to ensure a seamless and engaging user journey.</p>
      </div>
      <div class="card1">
        <h1>Web Development</h1>
        <p>I build responsive and high-performance web applications using modern technologies,
           ensuring accessibility, scalability, and maintainability.</p>
      </div>
     </div>
      
    </div>
  </div>
</section>




  </body>
</html>