<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <title>html/css Animations</title>
    </head>
    <body>
        <!-- fade-in and slide-up card-->
         <div class="fade-card">Welcome to Animated card!</div>
        
         <!-- color pulse button-->
          <div class="button-group">
            <button class="pulse-btn red">Red</button>
            <button class="pulse-btn green">Green</button>
            <button class="pulse-btn blue">Blue</button>
          </div>
          <!--spinner on hover button-->
          <button class="spinner-btn">
            Submit
            <span class="spinner"></span>
          </button>
        <!-- card flip-->
         <div class="flip-card">
            <div class="flip-inner">
                <div class="flip-front">Front Side</div>
                <div class="flip-back">Back Side</div>
            </div>
         </div>
    </body>
</html>