<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <section class="header">
      <h1>Create beautiful web pages in minutes</h1>
      <p>Choose your plan. We'll love you no matter what you go with</p>
    </section>

    <section class="pricing-section">
      <div class="pricing-cards">
        <div class="card">
          <h2 class="title">Free</h2>
          <p class="text">
            For Personal and non-commerical use to<br />
            try templatic for an unlimited period of<br />
            time
          </p>

          <h1 class="price">$0<span>Per Month</span></h1>
          <hr />
          <ul>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to 5 Landing Pages
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to 5 Dashboard UIs
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to 5 Components
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to 5 UI Kits
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Lifetime updates
            </li>
          </ul>

          <button class="btn free-btn">Use templatic for free</button>
        </div>
        <div class="card ca">
          <div class="badge">Most Popular Choice</div>

          <h2>Premium</h2>
          <p>
            For full access and commercial use with<br />
            your startup or to quickly create a<br />
            professional website
          </p>

          <h1 class="price-2">$19<span>Per Month</span></h1>

          <hr />

          <ul>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to all Landing Pages
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to all Dashboard UIs
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to all Components
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Access to all UI Kits
            </li>
            <li>
              <i style="color: #48bb78" class="fa-solid fa-circle-check"></i>
              Lifetime updates
            </li>
          </ul>

          <button class="btn2">Buy Premium</button>
        </div>
      </div>
    </section>
    <div class="sideimg">
      <img src="Assets/pricing-1.svg" alt="pricing-1" />
    </div>
  </body>
</html>
