<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
       <section>
         <nav class="navbar">
          <div class="logo">
            <img src="images/logo1.png" alt="logo"><br>
            <p>Brooklyn</p>
          </div>
              <ul class="menu-bar">
                 <li ><a class="active" href="#Home">Home</a></li>
                 <li><a href="#About">About</a></li>
                 <li><a href="#Process">Process</a></li>
                 <li><a href="#Portfolio">Portfolio</a></li>
                 <li><a href="#Blog">Blog</a></li>
                 <li><a href="#Services">Services</a></li>
                 <li><a class="bt-Contact" href="#Contact">Contact</a></li>
              </ul>
         </nav>
        </section> 
  
    <section>
         <div class="hero-container">
          <div class="content">
               <h1>Hello, I'm <br>Brooklyn Gilbert</h1>

               <p>I'm a Freelance UI/UX Designer and Developer based in London,<br>
                England. I strives to build immersive and beautiful Web applications<br>
                 throug carefuliy crafted code and user-centric desing. </p>

      <div><button class="btn">Say hello!</button></div>
    </div>
    <div class="profile1"><img src="images/profile1.png" alt="profile1"></div>
  </div>
    </section>

  <section class="stats-section">
  <div class="stat-card">
    <h2>15+</h2>
    <p>Years Experience</p>
  </div>
  <div class="stat-card">
    <h2>250+</h2>
    <p>Projects Completed</p>
  </div>
  <div class="stat-card">
    <h2>50+</h2>
    <p>Happy Clients</p>
  </div>
</section>
      <div class="hero2">
        <div class="profile2"><img src="images/profile2.png" alt="profile2"></div> 
        
        <div class="content1">
        
          <h1>I am Professional User<br>Experience Designer</h1>
          <p>I design and develop services for customers specialing<br>
             creating stylish, modern websites, web services and online<br>
              stores. My passion is to design digital user experiences.</p>
           <p>I design and develop services for customers specialing<br>
              creating stylish, modern websites, web services.</p> 
              
             <div><button class="btn1">My Projects</button></div>
             <div><button class="btn2">Dowmlond CV</button></div> 
        </div>
        </div>
       <section>
        <div class="img-block"></div>
        <div class="social-icons">
          
          <img src="images/facebook.png">
          <img src="images/whatsapp.png">
          <img src="images/instagram.png">
          <img src="images/linkedin.png">
          
        </div>
       </section> 
        
  </body>
</html>