body{
  margin: 0;
   font-family: "Work Sans", sans-serif;
  background: radial-gradient(circle at 12% 100%, #ffe2b0f5 1%, #ffe2b0f5 5px, #0000 15%), radial-gradient(circle at 95% -15%, #da4df166 5%, #0000 30%), radial-gradient(circle at 100%, #c4f5e9b2 2%, #0000 35%);
}

a {
  text-decoration: none;
  color: black;
  transition: all .3s ease;
}
a:hover{
  color: blueviolet;
  
  
}
.navbar{
 display: flex;
 align-items: center;
 height: 80px;
 background-color:rgb(235, 231, 231);
 padding: 0px 45px;
 justify-content: space-between;
 margin-bottom: 150px;

}
.logo{
  display: flex;
  align-items: center;
  

}
.logo img{
  height: 50px;
  width: 50px;
  margin-right:10px ;

}
.logo p{
  font-size: 34px;
  font-weight: bold;
}

.menu-bar{
  list-style: none;
  display: flex;
  width: 50%;
  justify-content:space-between;
  
}

.btn{
  
  padding: 10px 25px;
  font-size: large;
  background-color: #9929fb;
color:rgb(255, 254, 254);
margin: 10px;
}

.menu-bar li .active{
background-color: #9929fb;
color: white;
padding: 15px 15px 15px 15px;
border-radius: 5px;
}
.bt-Contact{
  background-color: #9929fb;
color: white;
border-radius: 5px;
padding: 15px 15px 15px 15px;

}
 .bt-Contact:hover{
background-color: #9929fb;
color: white;
border-radius: 5px;
padding: 15px 15px 15px 15px;

}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  max-width: 1300px;
  margin: 10px ;
}

.content {
  flex: 1;
  padding-right: 20px;
}
.content h1{
  font-size: 60px;
  margin-bottom: 10px;
}
.content p {
  font-size: 18px;
}

.profile1 {
  flex: 1;
  text-align: right;
  background-color: white;
}

.profile1 img {
  max-width: 450px;
  height: 600px;
  border-radius: 10px; 
  border:10px solid whitesmoke;
  
}

.stats-section {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 1px 20px;
  max-width: 35px;
  margin: 20px;
}

.stat-card {
  flex: 1;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 10px 25px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.stat-card h2 {
  font-size: 25px;
  color: #333333;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 18px;
  color: #333;
}
.hero2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px;
  max-width: 1300px;
  margin: 10px ;
  background-color: white;
  border-radius: 30px;
}
.profile2{
  flex: 1;
  text-align: left;
  
}

.profile2 img {
  max-width: 450px;
  height: 500px;
  border-radius: 10px; 
  border:10px solid rgb(219, 219, 219);
  
}
.content1 {
  flex: 1;
  padding-right: 20px;
}
.content1 h1{
  font-size: 35px;
  margin-bottom: 10px;
}
.content1 p {
  font-size: 18px;
}

.btn1{
  
  padding: 10px 25px;
  font-size: large;
  background-color: #9929fb;
color:whitesmoke;
margin: 10px;
}
.btn2{
  
  padding: 10px 25px;
  font-size: large;
  background-color: #9929fb;
color:whitesmoke;
margin: 10px;
}
.social-icons{
  display:flex; 
  position:relative;
  justify-items: auto;
  width: 120px;
  background-color: whitesmoke;
  bottom: 210px;
  left: 140px;
  padding: 20px 170px 20px 80px;
  text-align: center;
  box-shadow: 5px 5px 10px 5px rgb(150, 148, 148);
  border-radius: 30px;
}
