<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="ass.css">
</head>
<body>
    <main>
        <header>
            <h1>Crafting Digital</h1>
            <h1>Expreiances</h1>
        </header>
        <section id="para">
          <p>A newspaper is a regular publication, often daily or weekly, printed on paper,<br> delivering news, features, opinions (editorials), sports, weather, and entertainment<br> (comics, crosswords) about local, national, and world events, serving as a key medium for<br> public information and advertising, though its form is also evolving into digital platforms</p><br>
          <p>A newspaper is a regular publication, often daily or weekly, printed on paper, delivering<br> news, features, opinions (editorials), sports, weather, and entertainment  serving as a key for<br> public information and advertising, though its form is also evolving into digital platforms. </p><br>
          <p>A newspaper is a regular publication, often daily or weekly, printed on paper, delivering<br> news, features, opinions (editorials), sports, weather, and entertainment<br>  and world events, serving as a key medium for<br> <br>public information and advertising, though its form is also evolving into digital platforms. </p><br>
          <p>A newspaper is a regular<span class="one">publication</span>, often daily or weekly, printed<br> on paper, delivering news, features, opinions (editorials), sports, weather, and <br>entertainment (comics, crosswords) about local, national, and world events,<br> <span class="one">serving</span> as a key medium for public <span class="one">information</span> and<br> advertising, though its form is also evolving into digital platforms. </p>
        </section>
        <section id="img">
            <img src="images/imag.png" alt="images" width="500px" height="600px"> 
        </section>
    </main>
</body>
</html>