<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Style ShowCase</title>
        <!-- External CSS -->
         <link rel="stylesheet" href="Style.css">

         <!--Internal CSS-->
         <style>
            .internal-style {
                background-color: lightgreen;
                padding: 10px;
                border: 2px solid orange;                
            }
         </style>
    </head>
    <body>

        <h1>CSS Styling Methods</h1>

        <!-- Inline CSS -->
        <p style="color: green;font-size: 18px;">
            This paragraph uses <strong>inline CSS</strong> - styles are applied directly within the HTML tag.
        </p>

        <!-- Internal CSS -->
        <dev class="internal-style">
            This box uses <strong>internal CSS</strong> - styles are defined in the &lt;style&gt; seaction of the HTML document.
        </dev>

        <!-- External CSS-->
         <p class="external-style">
            This paragraph uses <strong>external CSS</strong> - styles are loaded from an external stylesheet.
         </p>

    </body>
</html>