<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Fundamentals</title>
    </head>
    <body>
        <!--basics: tags,elements,attributes-->
       <section>
        <h1>Basics</h1>
        <p>This is a paragraph elements using the <code>&lt;p&gt;</code>tag.</p>
        <img src="images/img.png" alt="Example img" width="200">
        <!--'src' and 'alt' are attributes-->
       </section> 
       <!--page structure-->
       <section>
        <h1>Page Structure</h1>
        <p>The structure of an HTML page includes:</p>
        <ul>
            <li><code>&lt;!DOCTYPE html&gt;</code>- Declares HTML5</li>
            <li><code>&lt;html&gt;</code>- Root Element</li>
            <li><code>&lt;head&gt;</code>- Metadata and links</li>
            <li><code>&lt;body&gt;</code>- Visible content</li>
        </ul>
       </section>
       <!--Text Formatting-->
       <section>
        <h1>Text Formatting</h1>
        <h2>Heading level 2</h2>
        <p>This is a <strong>bold</strong>and<em>italic</em>paragraph.</p>
        <ul>
            <li>Unordered list item</li>
            <li>Another item</li>
        </ul>
        <ol>
            <li>Ordered list item</li>
            <li>second item</li>
        </ol>
       </section>
       <!--Links & Images-->
       <section>
        <h1>Links & Images</h1>
        <p>Visit : <a href="https://www.w3schools.com/html/html_images.asp">Example Website</a></p>
        <img src="images/img.png" alt="Descriptive text" width="300">
       </section>
       <!--Forms-->
       <section>
        <h1>Forms</h1>
        <form action="/submit" method="post">
            <label for="Username">Username:</label>
            <input type="text" id="Username" name="Username"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="Password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="bio">bio:</label><br>
            <textarea id="bio" name="bio" rows="4" cols="50"></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
       </section>
       <!--Tables & semantic Elements-->
       <section>
        <h1>Tables & semantic Elements</h1>

        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BOb</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Johnny</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>Max</td>
                    <td>26</td>
                </tr>
            </tbody>
        </table>
        <header>
            <h2>Site Header</h2>
            <p>Navigation and branding go here.</p>
        </header>
        <section>
            <h2>Main Section</h2>
            <p>This is a logical grouping of content. </p>
        </section>
    <footer>
        <p>Site Footer © copyrigth 2025</p>
    </footer>
       </section>
    </body>
</html>